---
ID: "39366d56-f92e-4328-917d-45b9d78feed7"
Parent: "ef52589a-c7cd-413a-9b29-8dc8d8146ec2"
Template: "ef52589a-c7cd-413a-9b29-8dc8d8146ec2"
Path: "/sitecore/templates/FormsExtensionPack/Send Mail/E-mail Templates Folder/__Standard Values"
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {EF52589A-C7CD-413A-9B29-8DC8D8146EC2}
    {1FF3E9C9-73D7-4395-960A-7271EED8CC1E}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180419T185250Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\rpeplau
